{
  "name": "nutricombat-fullstack",
  "version": "1.0.0",
  "description": "NutriCombat - Full Stack App with Expo Frontend and NestJS Backend",
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:start": "cd backend && npm start",
    "frontend:dev": "cd frontend && npm start",
    "frontend:web": "cd frontend && npm run web",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build:web"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}